<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebsiteCollegeLatest.Pages.Home" %>

<!DOCTYPE html5 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>HOME</title>
    <link href="../CSS/bootstrap.css" type="text/css" rel="Stylesheet" />
    <link href="../CSS/mystyle.css" type="text/css" rel="Stylesheet" />
    <link href="../CSS/bootstrap-theme.min.css" type="text/css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mywrapper" style="height: auto; margin-bottom: 0px;">
            <div class="  mybanner mytransheader" style="margin-bottom: 0px;">
                <asp:Button runat="server" CssClass="pull-right btn btn-warning" Text="LogOut" ID="lnkbtnLogout" Style="margin: 2%;" OnClick="lnkbtnLogout_Click" />

            </div>
            <div class="clearfix">
            </div>
            <nav class="navbar navbar-default" role="navigation" id="menu" style="z-index: 6; margin-bottom: 10px;">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse navbar-inverse">
                  
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><asp:LinkButton runat="server"  OnClick="aInbox_Click" id="aInbox">Inbox</asp:LinkButton></li>
                       
                        <li><a href="notesUploads.aspx">Upload Notes</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                            <ul class="dropdown-menu">

                                <li><a href="#">settings</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#clubreg">Register a club</a></li>

                                <li><a href="#">Delete account</a></li>
                                <li class="divider"></li>

                            </ul>

                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

            </nav>
          
            <div class="clearfix">
            </div>

        </div>

        <div class="clearfix">
        </div>

        <%--This is sample club registration--%>
        <div class="modal fade " id="clubreg" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true" style="margin-top: 10%; z-index: 9999">

            <div class="col-sm-offset-4 col-sm-5">

                <div class="panel">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-lock"></span>Club Registration form
                                    <a class="pull-right">&times;</a>
                    </div>
                    <div class="panel-body" style="background-color: Gray;">
                        <%-- <form class="form-horizontal" role="form">--%>

                        <div class="form-group mymargin">
                            <label for="txtPhone" class="col-sm-3 control-label">
                                Club Name
                            </label>
                            <div class="col-sm-8 ">
                                <asp:TextBox class="form-control" ID="TextBox1" runat="server"
                                    placeholder="Club Name" />
                            </div>
                        </div>

                        <div class="form-group  ">
                            <label for="txtPhone" class="col-sm-3 control-label">
                                Admin Phone
                            </label>
                            <div class="col-sm-8 ">
                                <asp:TextBox class="form-control" ID="txtPhone" runat="server"
                                    placeholder="Phone Number" />
                            </div>
                        </div>

                        <div class="clearfix">
                        </div>
                        <div style="margin-top: 5%;">
                            <div class="col-sm-3 pull-right">

                                <asp:LinkButton ID="lnkRegister" runat="server" class="btn btn-success btn-group-justified"
                                    Style="margin-bottom: 5px;">
                                                Register</asp:LinkButton>

                            </div>
                            <div class="col-sm-3 pull-right">
                                <button type="reset" class="btn btn-danger btn-group-justified">
                                    Cancel</button>
                            </div>
                        </div>
                        <%--</form>--%>
                    </div>

                </div>
            </div>


        </div>

        <asp:ContentPlaceHolder ID="conHold" runat="server">
            <%-- Everthing else goes here--%>
        </asp:ContentPlaceHolder>
        <!--Footer-->
        <div class="clearfix">
        </div>
        <div class="well col-sm-2" id="hell"></div>
        <%--This is the inbox--%>
       
        <div  runat="server" id="divinbox" data-backdrop="static" role="dialog" visible="false">
            <div class="col-sm-offset-2 col-sm-8 well" style="height: auto; padding: 0px; position: absolute; top: 10%; z-index: 9999;">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-envelope"></span>&nbsp Inbox
                                    <asp:LinkButton runat="server" ID="lnkcloseinbox" OnClick="lnkcloseinbox_Click" class="pull-right">&times;</asp:LinkButton>
                    <hr />
                </div>
                <div class="pull-left col-sm-3" style="padding: 0px;">
                    <asp:Repeater ID="rptSender" runat="server">

                        <ItemTemplate>
                            <div class="pull-left col-sm-12 alert-info" style="margin-bottom: 5%; padding: 4%;">
                                <asp:HiddenField Value='<%#Eval("fromid") %>' runat="server" />
                                <asp:LinkButton Font-Size="Larger" runat="server" CommandName="lnkinbox" OnCommand="lnkinbox_Command" CommandArgument='<%#Eval("fromid") %>'>
                                    &nbsp &nbsp &nbsp <%#Eval("from")+"("+Eval("countm")+")" %></asp:LinkButton>
                            </div>

                        </ItemTemplate>

                    </asp:Repeater>
                </div>
                <div class="alert alert-danger col-sm-8" style="margin-left: 5%; height: 400px;">
                    <asp:Repeater ID="rptConversation" runat="server">
                        <ItemTemplate>
                            <div>
                                <asp:Label runat="server"><%#Eval("msg")%></asp:Label>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </div>


        <%--This is footer--%>
        <div class="mytransfooter myStdWidth" style="margin-top: 0px;">
        </div>
    </form>
    <script src="../JS/jquery-2.1.1.min.js" type="text/javascript"> </script>
    <script src="../JS/bootstrap.js" type="text/javascript"></script>
    <script src="../JS/myJScript.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
        $("#lnkcloseinbox").click(function () {
            $("#hell").hide();
            
        });
    </script>--%>
</body>
</html>
